HOSTNAME=localhost
SECRET_KEY_BASE="Dw5+u6v2zNCcRBJclaUJdR1x0lss4Hnp19bGn1RXdY95Io984jIFNsAOHPhZgsdV"
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=tiopatinhas
DB_URL=ecto://postgres:postgres@localhost/tiopatinhas